{
  "name": "multi-instance-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "ios": "bun run ios --filter=@apps/side-by-side",
    "android": "bun run android --filter=@apps/side-by-side",
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native/babel-preset": "0.79.3",
    "@react-native/eslint-config": "0.79.3",
    "@react-native/metro-config": "0.79.3",
    "@react-native/typescript-config": "0.79.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.0"
}